# MovieTracker

./: .gitignore  Dockerfile  MovieTracker.slnx  README.md  docker-compose.yml
src/MovieTracker.Application/: DependencyInjection.cs  MovieTracker.Application.csproj
src/MovieTracker.Application/Agents/: RecommendationAgent.cs
src/MovieTracker.Application/Services/: MovieService.cs
src/MovieTracker.Domain/Entities/: Movie.cs  Review.cs  WatchedMovie.cs  WatchlistMovie.cs
src/MovieTracker.Domain/Enums/: WatchStatus.cs
src/MovieTracker.Domain/Interfaces/: IMovieRepository.cs  IMovieService.cs  IRecommendationAgent.cs  ITmdbService.cs
src/MovieTracker.Infrastructure/: DependencyInjection.cs  MovieTracker.Infrastructure.csproj
src/MovieTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/MovieTracker.Infrastructure/Data/Configurations/: ReviewConfiguration.cs  WatchedMovieConfiguration.cs  (+1 more)
src/MovieTracker.Infrastructure/Repositories/: MovieRepository.cs
src/MovieTracker.Infrastructure/Services/: TmdbService.cs
src/MovieTracker.Web/: MovieTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MovieTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MovieTracker.Web/Components/Layout/: MainLayout.razor
src/MovieTracker.Web/Components/Pages/: Home.razor  Test.razor  Watched.razor  Watchlist.razor
src/MovieTracker.Web/Components/Shared/: MovieCard.razor  MovieDetailsModal.razor  ReviewModal.razor  WatchedMovieModal.razor  WatchlistMovieModal.razor
src/MovieTracker.Web/wwwroot/css/: site.css
